{
    "filePath": "C:/Users/keith/",
    "youtube": {
        "APIkey": "AIzaSyCBh_OPQYn8H34xNkFAb3kCNOVHZAdIVtQ"
    },
    "twitch": {
        "username": "THE_JARVIS_BOT",
        "password": "oauth:msfv78j577jad2ejunus2y11miyx10",
        "clientID": "thwzykk3l7cckshmybn0vwf0ijww85",
        "clientSecret": "698iwyzok0qh9yr7nakj61yo33rsv5"
    }, 
    "facebook": {
        "clientToken": "1e8b3b221a6f153e0e3e83913a04c65e",
        "appID": "2553562974925842",
        "appSecret": "41ac9ce7533c3da740065d88ebb88c7c"
    },
    "mixer": {
        "accessToken": "zkO33xqWhUXLGJHuZ5oHEzDbjeOIQTHMUb69iqCCzLDeHd6QewHQgiqljuuI55qL"
    },
    "discord": {
        "APIkey": "NjExMzAzODcwODUzMDIxNzM1.XVR9Ww.o3zYBezLAJMc3czYl7PPe7RwU_c"
    },
    "twitter": {
        "APIkey": "Y44Gp9L9YIFZifPeHvbCZNrml",
        "APIsecret": "2lKrRAy1WZoQ2vKuxZGKBPDtMbbNlRpKJPFbcoaZTpujkRRsTT",
        "accessToken": "1221491701690163210-XRhDqqeQLqmvP1pS39zlOoWdjB5e2g",
        "accessSecret": "hoXUvHUz4tQx4IlqDx4jNj0PaKL28cTpMeIjdlGYweJwr",
        "hashtags": "#fortifystreamers, #fortifystreaming"
    },
    "channels": {
        "questionOfTheDay": "675458066979880963",
        "twitchLive": "675458066979880963",
        "youtubeVideo": "675458066979880963",
        "facebookLive": "675458066979880963",
        "mixerLive": "675458066979880963",
        "memes": "675458066979880963"
    },
    "ranks": {
        "silver": 500,
        "gold": 2500,
        "diamond": 5000
    }
}